# chat-with-miku

./: .gitignore  README.md  pom.xml
src/main/java/fun/withmiku/chat/: Application.java
src/main/java/fun/withmiku/chat/ai/: AiClient.java  AiClientImpl.java
src/main/java/fun/withmiku/chat/ai/guard/: EmotionalBoundaryGuard.java  GuardMetrics.java  RuntimePromptGuard.java
src/main/java/fun/withmiku/chat/ai/model/: Message.java
src/main/java/fun/withmiku/chat/ai/prompt/: MikuPrompt.java
src/main/java/fun/withmiku/chat/config/: AiProperties.java
src/main/java/fun/withmiku/chat/controller/: ChatController.java  TestController.java
src/main/java/fun/withmiku/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/fun/withmiku/chat/memory/: ChatMemory.java
src/main/java/fun/withmiku/chat/service/: ChatService.java
src/main/resources/: application.example.yml
